DATABASE=SEU_BD
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=SUA_SENHA

TOKEN_SECRET=qualquerCoisaAqui->asçldkçalksd2342.23421324235446sd,21234
TOKEN_EXPIRATION=5d